events { }

http {
  server {
    listen 80;

    location /auth {
        proxy_pass https://perrito-auth.fly.dev;
    }

    location /profile {
        proxy_pass https://perrito-profile.fly.dev;
    }
 }
}
