events { }

http {
  server {
    listen 80;

    server_name api.perritos.com;

    location /auth {
      proxy_pass http://auth:4001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /profile {
      proxy_pass http://profile:4002;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
